APP_NAME=API_Gateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTHORS_SERVICE_BASE_URL=http://localhost:8000
AUTHORS_SERVICE_SECRET=
					
BOOKS_SERVICE_BASE_URL=http://localhost:8001
BOOKS_SERVICE_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

