APP_NAME=Authors_API
APP_ENV=local
APP_KEY=base64:H5PLzRdgiGxdUcF1ovoSBijljQXgjnbBeUdSkkunpnQ=
APP_DEBUG=true
APP_URL=http://authorapi.test
APP_TIMEZONE=UTC

API_GATEWAY_BASE_URL=http://apigateway.test/authors
ACCEPTED_SECRETS=hMLn71Qn9SS17qDn

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=authorapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync